{
    "name": "Cipher Academy Attendance",
    "short_name": "Cipher Attendance",
    "description": "Teacher attendance workspace with offline attendance capture.",
    "start_url": "/teacher/attendance/take",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f3eee6",
    "theme_color": "#0f172a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/school_logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/school_logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Take Attendance",
            "short_name": "Attendance",
            "url": "/teacher/attendance/take",
            "icons": [
                {
                    "src": "/images/school_logo.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ]
}
